# TaiwanBarcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taiwanbarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiwanbarcode/: MainActivity.kt
app/src/main/java/com/example/taiwanbarcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taiwanbarcode/: ExampleUnitTest.kt
barcodewear/: build.gradle
barcodewear/src/debug/res/drawable-anydpi/: bird_preview.xml
barcodewear/src/main/: AndroidManifest.xml
barcodewear/src/main/java/com/example/barcodewear/presentation/: BarcodeTileService.kt  WearMainActivity.kt
barcodewear/src/main/java/com/example/barcodewear/presentation/theme/: Color.kt  Theme.kt  Type.kt
barcodewear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
